<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon1.ico" rel="icon">

        <link href="/static/layout.css" rel="stylesheet">
        
        
        
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
        
        <title>Book Giving: {% block title %}{% endblock %}</title>
    </head>
    <body>
        <div id="navbar">
            <nav class="navbar navbar-expand-md navbar-light border" style="background-color: #3791ba;">
                <a class="navbar-brand" href="/"><span class="header">BOOK GIVING PROJECT
                </span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session.user_id %}
                        <ul class="navbar-nav mr-auto mt-2">
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/blogs"> Blogs </a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/gallery" > Gallery </a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/giving"> Giving </a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/history"> History </a></li>
                        </ul>
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/notification">Notification</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/account">Account</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#fff" href="/login">Login</a></li>
                        </ul>
                    {% endif %}
                </div>
            </nav>
        </div>
            
        
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            <div class='content'>
                {% block main %}{% endblock %}
            </div>
        </main>
        
        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
        <footer class="small text-center text-muted">
            Pictures provided by <a href='https://pngtree.com/so/one'>pngtree.com</a> and <a href="https://www.amazon.com/">amazon.com</a>.
        </footer>
    </body>
</html>
    
    
    
