{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <div class="row">
        <div class="col">
            <form class="register-form" action="/register" method="post">
                
                <!--Full Name-->
                <div class='row'>
                    <div class="col">
                        <div class="form-group">
                            <input name="first_name" type="text" autocomplete="off" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class='col'>
                        <div class="form-group">
                            <input type="text" autocomplete="off" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                
                <!--Username-->
                <div class="form-group">
                    <input autocomplete="off" type="text" name="username" class="form-control" placeholder="Username">
    			</div>
    			
    			<!--Email-->
    			<div class="form-group">
    				<input autocomplete="off" type="email" name="email" class="form-control" placeholder="Email Address">
    			</div>
    			
    			<!--Location-->
    			<div class="form-group">
    				<input  autocomplete="off" type="text" name="location" class="form-control" placeholder="Location (City - Country)">
    			</div>
    			
    			<!--Password--> 
    			<div class="row">
    				<div class="col">
    					<div class="form-group">
    						<input autocomplete="off" type="password" name="password" class="form-control" placeholder="Password">
    					</div>
    				</div>
    				<div class="col">
    					<div class="form-group">
    						<input autocomplete="off" type="password" name="confirmation" class="form-control" placeholder="Confirm Password">
    					</div>
    				</div>
    			</div>
    			
    			<!--Button-->
    			<div class="row">
				    <div class="col">
					    <button class="btn btn-primary" type="submit">Register</button>
				    </div>
				</div>
				
				<br>
				
    			<p>You already have an account? <a href="/login">Sign In</a></p>
            </form>
            
        </div>
    </div>
    
{% endblock %}